<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;700&display=swap"
      rel="stylesheet"
    />
    
    <style>
      .reset-password {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5rem;
      }
      .reset-password-child {
        width: 10rem;
        height: auto;
      }
      .main-content1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 3rem;
      }
      .action-buttons2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
      }
      .password-reset1 {
        text-align: center;
        margin-bottom: 2rem;
      }
      .forgot-password1 {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
      }
      .select-reset-method {
        font-size: 1.5rem;
        font-weight: 500;
      }
      .primary-button-wrapper1 {
        margin-top: 2rem;
      }
      .primary-button8 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 10rem;
        height: 3rem;
        border-radius: 0.5rem;
        background-color: #4d7eff;
        color: white;
        font-size: 1.5rem;
        font-weight: 500;
        cursor: pointer;
      }
      .download-form10 {
        text-transform: capitalize;
      }
     
    </style>
  </head>
  <body>
    <div class="reset-password">
      <img
        class="reset-password-child"
        loading="lazy"
        alt="Logo"
        src="{% static './public/group-1171275084@2x.png' %}"
      />
      <section class="main-content1">
        <div class="action-buttons2">
          <div class="password-reset1">
            <h3 class="forgot-password1">Your password has been reset</h3>
            <p>
            We’ve emailed you instructions for setting your password,<br> if an account exists with the email you entered.<br> You should receive them shortly.

            If you don’t receive an email,<br> please make sure you’ve entered the address you registered with, and check your spam folder.
        </p>
            
          </div>
        
        </div>
      </section>
    </div>
  </body>
</html>