.navigation-container-child {
  width: 0;
  height: 51px;
  position: absolute;
  margin: 0 !important;
  top: 143.5px;
  right: 0;
}
.navigation-menu-child {
  height: 52.1px;
  width: 134px;
  position: relative;
  object-fit: cover;
}
.navigation-menu {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-24xl) 0 var(--padding-20xl);
}
.dashboard1 {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 90px;
}
.navigation-labels {
  align-self: stretch;
  border-radius: var(--br-5xl) 0 0 var(--br-5xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) var(--padding-5xs);
  z-index: 1;
  text-align: left;
}
.rates2 {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 45px;
}
.navigation-labels1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs);
}
.buywithdraw2 {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 117px;
}
.navigation-labels2 {
  align-self: stretch;
  border-radius: var(--br-5xl) 0 0 var(--br-5xl);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) var(--padding-5xs);
  color: var(--color-steelblue-100);
}
.transfer2 {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 66px;
}
.navigation-labels3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs);
}
.navigation-buttons,
.navigation-menu-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 34px;
}
.navigation-menu-parent {
  gap: 38.9px;
}
.kyc2 {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 32px;
}
.user-settings {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
}
.settings2 {
  position: relative;
  line-height: 22px;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
  min-width: 67px;
}
.wrapper-group-1171274900-inner {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: -6px;
  transform: scale(1.916);
}
.wrapper-group-11712749002 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}
.coinsrafiki-icon2 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.frame-child17 {
  height: 16px;
  width: 62.5px;
  position: relative;
  border-radius: 2.31px;
  display: none;
}
.enjoy-your-best2 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.user-welcome-message,
.vector-parent2,
.wrapper-group-1171274900-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-parent2 {
  flex: 1;
  border-radius: 2.31px;
  background-color: var(--color-cornflowerblue-100);
  padding: var(--padding-9xs-9) var(--padding-10xs-3) var(--padding-9xs-8)
    var(--padding-6xs-4);
  white-space: nowrap;
  z-index: 1;
}
.user-welcome-message,
.wrapper-group-1171274900-container {
  align-self: stretch;
  padding: 0 var(--padding-base) 0 var(--padding-smi-2);
}
.wrapper-group-1171274900-container {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-2xs-3) var(--padding-8xs-9) var(--padding-base);
  position: relative;
  gap: var(--gap-8xs-6);
}
.frame-child18 {
  height: 32px;
  width: 80px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  display: none;
}
.log-out2 {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 16.8px;
  font-weight: 500;
  font-family: var(--sub-text);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 46.5px;
  z-index: 1;
}
.logout-button-container,
.rectangle-parent5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent5 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base-5) var(--padding-5xs-2)
    var(--padding-mid);
  background-color: var(--color-white);
  border-radius: var(--br-5xs);
  white-space: nowrap;
}
.rectangle-parent5:hover {
  background-color: var(--color-gainsboro-100);
}
.logout-button-container {
  padding: 0 var(--padding-3xs);
}
.user-info-details,
.user-information {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.user-info-details {
  width: 120px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-mid);
}
.user-information {
  flex: 1;
  flex-direction: row;
  justify-content: flex-end;
  font-size: var(--font-size-6xs);
  font-family: var(--font-lato);
}
.app-settings {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  gap: var(--gap-sm);
  text-align: left;
}
.app-settings,
.navigation-container,
.profile-settings,
.user-area {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.profile-settings {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  gap: 39px;
}
.navigation-container,
.user-area {
  box-sizing: border-box;
}
.user-area {
  width: 164px;
  height: 246px;
  flex-direction: row;
  padding: 0 var(--padding-5xs);
}
.navigation-container {
  width: 216px;
  background-color: var(--color-steelblue-100);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-24xl) var(--padding-11xs) var(--padding-63xl);
  position: relative;
  gap: 48px;
}
.balance-container-child {
  height: 50px;
  width: 50px;
  position: relative;
}
.balance-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
}
.account-id-content-child {
  height: 48px;
  width: 48px;
  position: relative;
}
.account-id1 {
  margin: 0;
  height: 61px;
  position: relative;
  font-size: inherit;
  line-height: 13.7px;
  font-weight: 600;
  font-family: inherit;
  display: flex;
  align-items: center;
  white-space: nowrap;
}
.account-id-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.solarcopy-linear-icon1 {
  height: 32px;
  width: 32px;
  position: relative;
}
.ch578b295j1 {
  height: 40px;
  position: relative;
  line-height: 13.7px;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.solarcopy-linear-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--font-size-5xl);
}
.account-id-container,
.account-info-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.account-id-container {
  justify-content: center;
  padding: 0 0 0 var(--padding-xl);
  gap: var(--gap-5xs);
  z-index: 1;
  margin-top: -75px;
}
.account-info-content {
  width: 985px;
  height: 109px;
  justify-content: flex-start;
  max-width: 100%;
}
.transaction-notice-content-child {
  height: 32px;
  width: 32px;
  position: relative;
}
.important-notice-black {
  height: 24px;
  position: relative;
  font-weight: 500;
  white-space: nowrap;
  display: inline-block;
}
.important-notice-black-market-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.account-information,
.important-notice-black-market-wrapper,
.transaction-notice,
.transaction-notice-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.transaction-notice-content {
  flex: 1;
  flex-direction: row;
  gap: var(--gap-base);
}
.account-information,
.transaction-notice {
  align-self: stretch;
}
.transaction-notice {
  flex-direction: row;
  padding: 0 0 0 var(--padding-9xs);
  box-sizing: border-box;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.account-information {
  flex-direction: column;
  gap: var(--gap-sm);
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-darkslateblue-100);
  font-family: var(--sub-text);
}
.frame-child19 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 2;
}
.solardollar-bold-duotone-icon3 {
  height: 30px;
  width: 30px;
  position: relative;
  border-radius: var(--br-base);
  z-index: 3;
}
.dollar-icon,
.euro-icon,
.pound-icon,
.yen-icon {
  position: absolute;
  top: 9.7px;
  left: 1.4px;
  border-radius: var(--br-base);
  width: 0.1px;
  height: 0.8px;
}
.euro-icon,
.pound-icon,
.yen-icon {
  top: 9px;
  height: 0.3px;
}
.euro-icon,
.pound-icon {
  top: 11.1px;
  height: 0.2px;
}
.pound-icon {
  top: 8.9px;
  height: 0.1px;
  z-index: 1;
}
.usd1 {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  min-width: 33px;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.currency-symbols1 {
  align-self: stretch;
  height: 19px;
  position: relative;
}
.currency-amounts {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs);
}
.currency-details,
.currency-values {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.currency-details {
  flex: 1;
  align-items: flex-end;
  gap: var(--gap-11xs);
}
.currency-values {
  width: 70.4px;
  align-items: flex-start;
  padding: 0 var(--padding-10xs) 0 2.7px;
  box-sizing: border-box;
}
.vector-icon10,
.vector-icon11,
.vector-icon9 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-base);
  width: 0.4px;
  height: 0.1px;
}
.vector-icon10,
.vector-icon11 {
  left: 1px;
}
.vector-icon11 {
  left: 1.9px;
  width: 0.2px;
}
.icon-row {
  height: 0.1px;
  width: 2.1px;
  position: relative;
}
.additional-details {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mid) 0 17.3px;
}
.div14,
.div15 {
  position: relative;
  display: inline-block;
  z-index: 3;
}
.div14 {
  font-weight: 600;
  min-width: 91px;
  white-space: nowrap;
}
.div15 {
  font-size: var(--font-size-2xs-3);
  color: var(--color-gray-300);
  min-width: 44px;
}
.graph-content,
.graph-data {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.graph-data {
  gap: var(--gap-6xs-7);
}
.graph-content {
  padding: var(--padding-xs-4) 0 0;
}
.graph-child {
  height: 29.6px;
  width: 96px;
  position: relative;
  border-radius: var(--br-base);
  z-index: 3;
}
.graph {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.additional-info,
.frame-parent4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.additional-info {
  width: 244.2px;
  gap: var(--gap-12xs-8);
  font-size: var(--font-size-lgi-3);
  color: var(--color-gray-200);
}
.frame-parent4 {
  width: 322.4px;
  flex-shrink: 0;
  padding: var(--padding-2xl-3) var(--padding-lgi-3) var(--padding-sm-1);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-8xs-1);
  max-width: 100%;
}
.frame-child20 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.frame-child21,
.yen {
  position: relative;
  z-index: 1;
}
.frame-child21 {
  height: 28px;
  width: 28px;
}
.yen {
  display: inline-block;
  min-width: 32px;
}
.frame-parent7,
.yen-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.yen-wrapper {
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.frame-parent7 {
  flex-direction: row;
  gap: var(--gap-12xs);
}
.div16,
.euro-label {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.div16 {
  font-weight: 600;
  min-width: 50px;
  white-space: nowrap;
}
.euro-label {
  font-size: var(--font-size-2xs-3);
  color: var(--color-gray-300);
  min-width: 42px;
}
.frame-parent6,
.other-labels {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.other-labels {
  gap: var(--gap-6xs-7);
  font-size: var(--font-size-lgi-3);
  color: var(--color-gray-200);
}
.frame-parent6 {
  gap: var(--gap-xl-4);
}
.frame-child22 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-base);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.frame-parent5,
.vector-wrapper1 {
  display: flex;
  box-sizing: border-box;
}
.vector-wrapper1 {
  height: 64.9px;
  width: 87.7px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-4xs-5);
}
.frame-parent5 {
  width: 322.4px;
  flex-shrink: 0;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-lgi-3) var(--padding-30xl) var(--padding-sm-1)
    var(--padding-lgi-3);
  position: relative;
  max-width: 100%;
  gap: var(--gap-xl);
}
.frame-child23 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.claritypound-solid-icon2 {
  height: 30px;
  width: 30px;
  position: relative;
  border-radius: var(--br-base);
  z-index: 1;
}
.eur1 {
  position: relative;
  display: inline-block;
  min-width: 31px;
  z-index: 1;
}
.claritypound-solid-container,
.eur-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.eur-container {
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
}
.claritypound-solid-container {
  flex-direction: row;
  gap: var(--gap-6xs);
}
.div17,
.div18 {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.div17 {
  font-weight: 600;
  min-width: 90px;
  white-space: nowrap;
}
.div18 {
  font-size: var(--font-size-2xs-3);
  color: var(--color-gray-300);
  min-width: 44px;
}
.frame-parent9,
.group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.group {
  gap: var(--gap-6xs-7);
  font-size: var(--font-size-lgi-3);
  color: var(--color-gray-200);
}
.frame-parent9 {
  gap: var(--gap-lg-4);
}
.frame-child24 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-base);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.frame-parent8,
.vector-wrapper2 {
  display: flex;
  box-sizing: border-box;
}
.vector-wrapper2 {
  height: 67.5px;
  width: 89.6px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 6.9px;
}
.frame-parent8 {
  width: 322.4px;
  flex-shrink: 0;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-lgi-3) var(--padding-lgi-3) var(--padding-sm-1);
  position: relative;
  gap: 64.8px;
  max-width: 100%;
}
.currency-info-container,
.currency-information {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.currency-info-container {
  flex: 1;
  overflow-x: auto;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.currency-information {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 1.7px 0 var(--padding-7xs);
  box-sizing: border-box;
}
.transaction-details-content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-7xl);
  max-width: 100%;
}
.transcation-waiting-approval {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.progress-title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-34xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-5xl);
}
.component-3-icon {
  width: 350px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  max-width: 100%;
}
.progress-bar {
  width: 682px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.hrs,
.p6 {
  margin: 0;
}
.hrs-08 {
  position: relative;
  font-weight: 600;
}
.mins,
.p7 {
  margin: 0;
}
.mins-00 {
  position: relative;
  font-weight: 600;
}
.p8,
.secs {
  margin: 0;
}
.secs-00 {
  position: relative;
  font-weight: 600;
}
.progress-time,
.time-labels {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.time-labels {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.progress-time {
  width: 682px;
  justify-content: flex-start;
  padding: 0 var(--padding-29xl) 0 48.5px;
  box-sizing: border-box;
  color: var(--color-steelblue-200);
}
.frame-child25 {
  height: 137px;
  width: 682px;
  position: relative;
  border-radius: 6.55px;
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.solardollar-bold-duotone-icon4 {
  width: 48px;
  height: 48px;
  position: relative;
  z-index: 1;
}
.currency-icon-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-lg);
}
.usdngn1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  z-index: 1;
}
.to3 {
  white-space: pre-wrap;
}
.p9,
.to3,
.waiting-approval {
  margin: 0;
}
.to-4000-15092023-container1 {
  height: 56px;
  flex: 1;
  position: relative;
  font-weight: 500;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.transaction-status {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-9xs);
  box-sizing: border-box;
  font-size: var(--font-size-base);
  color: var(--color-steelblue-200);
}
.exchange-rate,
.summary-details,
.transaction-status {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.exchange-rate {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-10xs);
  min-width: 247px;
}
.summary-details {
  width: 439px;
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-2xs);
}
.pending2 {
  align-self: stretch;
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.status {
  width: 91px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 55px 0 0;
  box-sizing: border-box;
  text-align: right;
  font-size: var(--font-size-base);
  color: var(--color-crimson-200);
}
.rectangle-parent6 {
  width: 682px;
  border-radius: 6.55px;
  background-color: var(--color-white);
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-smi) var(--padding-19xl) var(--padding-7xl)
    var(--padding-4xs-5);
  gap: var(--gap-xl);
  text-align: left;
  color: var(--color-steelblue-100);
  font-family: var(--font-inter);
}
.progress-details,
.rectangle-parent6,
.transaction-progress {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.progress-details {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: rgba(112, 164, 215, 0.61);
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-13xl) var(--padding-xl) var(--padding-29xl);
  gap: var(--gap-21xl);
}
.transaction-progress {
  width: 1007px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-11xs);
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--primary);
  font-family: var(--sub-text);
}
.transaction-details {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 35.5px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-base-5);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.buy-withdraw-exchange,
.transaction-details-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.transaction-details-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-mini) 0 0;
  max-width: calc(100% - 235px);
}
.buy-withdraw-exchange {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: row;
  padding: 0 var(--padding-3xl) 151px 0;
  gap: var(--gap-lgi);
  line-height: normal;
  letter-spacing: normal;
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--sub-text);
}
@media screen and (max-width: 825px) {
  .navigation-container {
    display: none;
    padding-top: var(--padding-9xl);
    padding-bottom: var(--padding-34xl);
    box-sizing: border-box;
  }
  .progress-title {
    padding-left: var(--padding-7xl);
    padding-right: var(--padding-7xl);
    box-sizing: border-box;
  }
  .hrs-08,
  .mins-00,
  .secs-00 {
    font-size: var(--font-size-7xl);
  }
  .progress-time {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
  .usdngn1 {
    font-size: var(--font-size-7xl);
  }
  .progress-details {
    gap: var(--gap-xl);
    padding-top: var(--padding-2xl);
    padding-bottom: 31px;
    box-sizing: border-box;
  }
  .transaction-details-wrapper {
    max-width: 100%;
  }
  .buy-withdraw-exchange {
    padding-left: var(--padding-3xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 675px) {
  .transaction-details {
    gap: var(--gap-lg);
  }
}
@media screen and (max-width: 450px) {
  .frame-parent5 {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-parent8 {
    gap: var(--gap-13xl);
  }
  .hrs-08,
  .mins-00,
  .secs-00,
  .transcation-waiting-approval {
    font-size: var(--font-size-lgi);
  }
  .time-labels {
    flex-wrap: wrap;
  }
  .usdngn1 {
    font-size: var(--font-size-lgi);
  }
  .summary-details {
    flex-wrap: wrap;
  }
  .progress-details {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
