.navigation-container-child {
  width: 255px;
  height: 1024px;
  position: relative;
  background-color: var(--color-steelblue-100);
  display: none;
}
.icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-10xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.content-wrapper {
  width: 145px;
  height: 70px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  z-index: 1;
}
.dashboard-1-14 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.dashboard5 {
  position: relative;
  font-size: var(--button-text-size);
  font-weight: 600;
  font-family: var(--font-work-sans);
  color: var(--primary);
  text-align: left;
  display: inline-block;
  min-width: 85px;
}
.main-content2,
.main-view {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.main-content2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-39xl) var(--padding-xs)
    var(--padding-5xl);
  background-color: var(--white);
  border-radius: var(--br-base);
  gap: var(--gap-base);
}
.computer-1-14 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.transactions3 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 101px;
}
.header-content {
  border-radius: var(--br-base);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-23xl) var(--padding-sm)
    var(--padding-5xl);
  gap: var(--gap-base);
  opacity: 0.9;
}
.log-out-1-icon4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.log-out4 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 62px;
}
.header-content1 {
  border-radius: var(--br-base);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-62xl) var(--padding-sm)
    var(--padding-5xl);
  gap: var(--gap-base);
  opacity: 0.9;
}
.header2,
.navigation-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.header2 {
  gap: var(--gap-base);
  z-index: 1;
}
.navigation-container {
  background-color: var(--color-steelblue-100);
  border: 1px solid var(--color-gainsboro-100);
  padding: var(--padding-3xs) var(--padding-4xl) var(--padding-717xl);
  gap: var(--gap-xl);
}
.transaction-summary {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  white-space: nowrap;
}
.add-button-1-icon3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.register-a-new3 {
  position: relative;
  font-size: var(--button-text-size);
  font-weight: 600;
  font-family: var(--font-work-sans);
  color: var(--white);
  text-align: left;
  white-space: nowrap;
}
.admin-actions1,
.admin-registration-label1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.admin-actions1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-7xs) var(--padding-xs)
    var(--padding-5xl);
  background-color: var(--primary);
  border-radius: var(--br-5xs);
  gap: var(--gap-5xs);
  opacity: 0.8;
}
.transaction-info,
.transaction-summary-card {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.transaction-info {
  flex: 1;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-500);
  font-family: var(--font-work-sans);
}
.transaction-summary-card {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 74px;
  box-sizing: border-box;
}
.componentlottiehttpsasset-icon {
  height: 200px;
  width: 200px;
  position: relative;
}
.progress-indicator {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 80px;
}
.blank-line1,
.payment-is-being-processed {
  margin: 0;
}
.account-will-be {
  margin: 0;
  font-size: var(--button-text-size);
  font-weight: 600;
}
.payment-is-being-container {
  align-self: stretch;
  position: relative;
}
.payment-processing,
.processing-container {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.processing-container {
  width: 360px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.payment-processing {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
  box-sizing: border-box;
}
.download-form {
  position: relative;
  font-size: var(--button-text-size);
  font-weight: 300;
  font-family: var(--body-text);
  color: var(--white);
  text-align: center;
  display: inline-block;
  min-width: 83px;
}
.button18,
.form-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button18 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-13xl);
  background-color: var(--color-steelblue-100);
  border-radius: 32px;
  justify-content: flex-start;
  white-space: nowrap;
}
.button18:hover {
  background-color: var(--color-cornflowerblue);
}
.form-container {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.action-area,
.action-panel,
.dashboardtransfer-funds1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.action-panel {
  align-self: stretch;
  flex-direction: column;
  gap: 88px;
  max-width: 100%;
}
.action-area,
.dashboardtransfer-funds1 {
  box-sizing: border-box;
}
.action-area {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-5xl) 0 0;
  max-width: calc(100% - 294px);
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-steelblue-100);
  font-family: var(--body-text);
}
.dashboardtransfer-funds1 {
  width: 100%;
  position: relative;
  background-color: var(--white);
  overflow: hidden;
  flex-direction: row;
  padding: 0 var(--padding-18xl) 0 0;
  gap: var(--gap-20xl);
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--button-text-size);
  color: var(--white);
  font-family: var(--font-work-sans);
}
@media screen and (max-width: 1100px) {
  .action-panel {
    gap: var(--gap-25xl);
  }
}
@media screen and (max-width: 1025px) {
  .navigation-container {
    display: none;
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-459xl);
    box-sizing: border-box;
  }
  .action-area {
    max-width: 100%;
  }
  .dashboardtransfer-funds1 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .navigation-container {
    padding-bottom: var(--padding-292xl);
    box-sizing: border-box;
  }
  .action-panel {
    gap: var(--gap-3xl);
  }
  .dashboardtransfer-funds1 {
    gap: var(--gap-lgi);
  }
}
@media screen and (max-width: 450px) {
  .register-a-new3 {
    display: none;
  }
  .progress-indicator {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .processing-container {
    gap: var(--gap-base);
  }
}
