.content-container-child {
  height: 52.1px;
  width: 134px;
  position: relative;
  object-fit: cover;
}
.content-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-smi) var(--padding-5xs-9);
}
.dashboard {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 90px;
}
.dashboard-wrapper {
  flex: 1;
  border-radius: var(--br-5xl) 0 0 var(--br-5xl);
  background-color: var(--color-steelblue-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) var(--padding-5xs);
}
.user-icon-child {
  width: 0;
  flex: 1;
  position: relative;
  max-height: 100%;
}
.user-icon {
  align-self: stretch;
  width: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs-5) 0 0;
  box-sizing: border-box;
}
.user-and-rates {
  flex: 1;
  flex-direction: row;
}
.solar-coin-icon,
.user-and-rates,
.user-and-rates-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.solar-coin-icon {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: var(--color-steelblue-100);
  height: 48px;
  border-radius: var(--br-5xl) 0 0 var(--br-5xl);
  flex-direction: row;
  padding: var(--padding-smi) var(--padding-5xs);
  box-sizing: border-box;
  font-family: var(--body-text);
  font-size: var(--desktop-body-normal-semibold-size);
  color: var(--color-white);
  min-width: 128px;
}
.user-and-rates-parent {
  height: 120px;
  flex-direction: column;
  gap: 11.5px;
}
.buywithdraw {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 117px;
}
.buywithdraw-wrapper {
  align-self: stretch;
  border-radius: var(--br-5xl) 0 0 var(--br-5xl);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) var(--padding-5xs);
  text-align: center;
  color: var(--color-steelblue-100);
}
.transfer {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 66px;
}
.transfer-wrapper {
  align-self: stretch;
  border-radius: var(--br-5xl) 0 0 var(--br-5xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) var(--padding-5xs);
  text-align: center;
}
.kyc {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 32px;
}
.kyc-wrapper {
  align-self: stretch;
  border-radius: var(--br-5xl) 0 0 var(--br-5xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) var(--padding-5xs);
  text-align: center;
}
.settings {
  position: relative;
  line-height: 22px;
  text-transform: capitalize;
  display: inline-block;
  min-width: 65px;
}
.settings-area,
.settings-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.settings-wrapper {
  flex: 1;
  border-radius: var(--br-5xl) 0 0 var(--br-5xl);
  padding: var(--padding-smi) var(--padding-5xs);
}
.settings-area {
  align-self: stretch;
  padding: 0 0 var(--padding-5xs);
}
.wrapper-group-1171274900-child {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: -6px;
  transform: scale(1.916);
}
.wrapper-group-1171274900 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}
.coinsrafiki-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.rectangle-icon {
  height: 16px;
  width: 62.5px;
  position: relative;
  border-radius: 2.31px;
  display: none;
}
.enjoy-your-best {
  flex: 1;
  position: relative;
  z-index: 1;
}
.frame-wrapper5,
.vector-parent,
.wrapper-group-1171274900-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-parent {
  flex: 1;
  border-radius: 2.31px;
  background-color: var(--color-cornflowerblue-200);
  padding: var(--padding-9xs-9) var(--padding-10xs-3) var(--padding-9xs-8)
    var(--padding-6xs-4);
  white-space: nowrap;
  z-index: 1;
}
.frame-wrapper5,
.wrapper-group-1171274900-parent {
  align-self: stretch;
  padding: 0 var(--padding-base) 0 var(--padding-smi-2);
}
.wrapper-group-1171274900-parent {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-2xs-3) var(--padding-8xs-9) var(--padding-base);
  position: relative;
  gap: var(--gap-8xs-6);
}
.frame-child8 {
  height: 32px;
  width: 80px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  display: none;
}
.log-out {
  position: relative;
  font-size: var(--desktop-body-caption-regular-size);
  line-height: 16.8px;
  font-weight: 500;
  font-family: var(--body-text);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 46.5px;
  z-index: 1;
}
.footer-content-inner,
.group-button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.group-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base-5) var(--padding-5xs-2)
    var(--padding-mid);
  background-color: var(--color-white);
  border-radius: var(--br-5xs);
  white-space: nowrap;
}
.group-button:hover {
  background-color: var(--color-gainsboro-100);
}
.footer-content-inner {
  padding: 0 var(--padding-3xs);
}
.footer-content {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  gap: var(--gap-2xl);
}
.content-container-parent,
.footer-content,
.footer-content-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-content-wrapper {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  padding: 0 var(--padding-39xl) 0 var(--padding-37xl);
  font-size: var(--font-size-6xs);
  font-family: var(--font-lato);
}
.content-container-parent {
  height: 752px;
  width: 216px;
  background-color: var(--color-steelblue-100);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-31xl) 0 var(--padding-6xl) var(--padding-11xs);
  box-sizing: border-box;
  gap: var(--gap-5xl);
}
.frame-child9 {
  height: 50px;
  width: 50px;
  position: relative;
}
.frame-wrapper6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
}
.frame-child10 {
  height: 48px;
  width: 48px;
  position: relative;
}
.account-id,
.frame-parent5 {
  display: flex;
  align-items: center;
}
.account-id {
  margin: 0;
  height: 61px;
  position: relative;
  font-size: inherit;
  line-height: 13.7px;
  font-weight: 600;
  font-family: inherit;
  white-space: nowrap;
}
.frame-parent5 {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.solarcopy-linear-icon {
  height: 32px;
  width: 32px;
  position: relative;
}
.ch578b295j {
  height: 40px;
  position: relative;
  line-height: 13.7px;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.solarcopy-linear-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--desktop-heading-title-3-semibold-size);
}
.frame-parent3,
.frame-parent4 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.frame-parent4 {
  justify-content: center;
  padding: 0 0 0 var(--padding-xl);
  gap: var(--gap-5xs);
  z-index: 1;
  margin-top: -75px;
}
.frame-parent3 {
  width: 985px;
  height: 109px;
  justify-content: flex-start;
  max-width: 100%;
}
.notice-content-child {
  height: 32px;
  width: 32px;
  position: relative;
}
.important-notice-black {
  height: 24px;
  position: relative;
  font-weight: 500;
  white-space: nowrap;
  display: inline-block;
}
.important-notice-black-market-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.exchange-process,
.important-notice-black-market-wrapper,
.market-notice,
.notice-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.notice-content {
  flex: 1;
  flex-direction: row;
  gap: var(--gap-base);
}
.exchange-process,
.market-notice {
  align-self: stretch;
}
.market-notice {
  flex-direction: row;
  padding: 0 0 0 var(--padding-9xs);
  box-sizing: border-box;
  font-size: var(--desktop-body-normal-semibold-size);
  color: var(--color-black);
}
.exchange-process {
  flex-direction: column;
  gap: var(--gap-sm);
  text-align: left;
  font-size: var(--desktop-heading-title-2-semibold-size);
  color: var(--color-darkslateblue-100);
  font-family: var(--body-text);
}
.frame-child11 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 2;
}
.solardollar-bold-duotone-icon {
  height: 30px;
  width: 30px;
  position: relative;
  border-radius: var(--br-base);
  z-index: 3;
}
.input-amount-field,
.input-fields-new,
.sell-input-amount-label,
.vector-icon {
  position: absolute;
  top: 9.7px;
  left: 1.4px;
  border-radius: var(--br-base);
  width: 0.1px;
  height: 0.8px;
}
.input-amount-field,
.input-fields-new,
.sell-input-amount-label {
  top: 9px;
  height: 0.3px;
}
.input-fields-new,
.sell-input-amount-label {
  top: 11.1px;
  height: 0.2px;
}
.sell-input-amount-label {
  top: 8.9px;
  height: 0.1px;
  z-index: 1;
}
.usd {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  min-width: 33px;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.currency-options1 {
  align-self: stretch;
  height: 19px;
  position: relative;
}
.currency-values {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs);
}
.currency-items,
.currency-symbols {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.currency-symbols {
  flex: 1;
  align-items: flex-end;
  gap: 2px;
}
.currency-items {
  width: 70.4px;
  align-items: flex-start;
  padding: 0 var(--padding-10xs) 0 2.7px;
  box-sizing: border-box;
}
.currency-option-label,
.currency-options-list,
.vector-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-base);
  width: 0.4px;
  height: 0.1px;
}
.currency-option-label,
.vector-icon1 {
  left: 1px;
}
.currency-option-label {
  left: 1.9px;
  width: 0.2px;
}
.rate-visuals {
  height: 0.1px;
  width: 2.1px;
  position: relative;
}
.rate-icons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mid) 0 17.3px;
}
.exchange-currency-dropdown {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 91px;
  white-space: nowrap;
  z-index: 3;
}
.currently-selected-currency {
  position: relative;
  font-size: var(--font-size-2xs-3);
  color: var(--color-gray-500);
  display: inline-block;
  min-width: 44px;
  z-index: 3;
}
.progress-bar,
.progress-status {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.progress-status {
  gap: var(--gap-6xs-7);
}
.progress-bar {
  padding: 11.4px 0 0;
}
.exchange-progress-child {
  height: 29.6px;
  width: 96px;
  position: relative;
  border-radius: var(--br-base);
  z-index: 3;
}
.exchange-progress {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.conversion-rates,
.frame-parent6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.conversion-rates {
  width: 244.2px;
  gap: 0.8px;
  font-size: var(--font-size-lgi-3);
  color: var(--color-gray-400);
}
.frame-parent6 {
  flex: 1;
  padding: 21.3px var(--padding-lgi-3) var(--padding-sm-1);
  box-sizing: border-box;
  position: relative;
  gap: 4.1px;
  min-width: 241px;
  max-width: 100%;
}
.frame-child12 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.frame-child13,
.yen {
  position: relative;
  z-index: 1;
}
.frame-child13 {
  height: 28px;
  width: 28px;
}
.yen {
  display: inline-block;
  min-width: 32px;
}
.frame-parent9,
.yen-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.yen-wrapper {
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.frame-parent9 {
  flex-direction: row;
  gap: 1px;
}
.div,
.select-exchange-dialog {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.div {
  font-weight: 600;
  min-width: 50px;
  white-space: nowrap;
}
.select-exchange-dialog {
  font-size: var(--font-size-2xs-3);
  color: var(--color-gray-500);
  min-width: 42px;
}
.currency-symbols1,
.frame-parent8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.currency-symbols1 {
  gap: var(--gap-6xs-7);
  font-size: var(--font-size-lgi-3);
  color: var(--color-gray-400);
}
.frame-parent8 {
  gap: 20.4px;
}
.frame-child14 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-base);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.frame-parent7,
.vector-wrapper {
  display: flex;
  box-sizing: border-box;
}
.vector-wrapper {
  height: 64.9px;
  width: 87.7px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-4xs-5);
}
.frame-parent7 {
  flex: 0.8953;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-lgi-3) 49px var(--padding-sm-1) var(--padding-lgi-3);
  position: relative;
  min-width: 241px;
  max-width: 100%;
  gap: var(--gap-xl);
}
.frame-child15 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.claritypound-solid-icon {
  height: 30px;
  width: 30px;
  position: relative;
  border-radius: var(--br-base);
  z-index: 1;
}
.eur {
  position: relative;
  display: inline-block;
  min-width: 31px;
  z-index: 1;
}
.claritypound-solid-parent,
.eur-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.eur-wrapper {
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
}
.claritypound-solid-parent {
  flex-direction: row;
  gap: 7px;
}
.div1,
.div2 {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.div1 {
  font-weight: 600;
  min-width: 90px;
  white-space: nowrap;
}
.div2 {
  font-size: var(--font-size-2xs-3);
  color: var(--color-gray-500);
  min-width: 44px;
}
.frame-parent11,
.parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.parent {
  gap: var(--gap-6xs-7);
  font-size: var(--font-size-lgi-3);
  color: var(--color-gray-400);
}
.frame-parent11 {
  gap: 18.4px;
}
.frame-child16 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-base);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.vector-container {
  height: 67.5px;
  width: 89.6px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 6.9px;
  box-sizing: border-box;
}
.frame-parent10 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-lgi-3) var(--padding-lgi-3) var(--padding-sm-1);
  box-sizing: border-box;
  position: relative;
  gap: 64.8px;
  min-width: 241px;
  max-width: 100%;
}
.currency-options,
.currency-selector {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.currency-selector {
  flex: 1;
  justify-content: flex-start;
  gap: 24.1px;
}
.currency-options {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 1.7px var(--padding-3xs-5) var(--padding-7xs);
  box-sizing: border-box;
  color: var(--color-white);
  font-family: var(--font-inter);
}
.sell-on-black {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}
.market-rule {
  width: 588px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.if-your-previous,
.yet,
.you-cant-engage {
  margin: 0;
}
.you-cant-engage-container {
  margin: 0;
  width: 588px;
  position: relative;
  font-size: var(--desktop-heading-title-3-semibold-size);
  font-weight: 500;
  font-family: inherit;
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  max-width: 100%;
}
.exchange-rules,
.receive-button {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.receive-button {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: rgba(112, 164, 215, 0.61);
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 33.5px var(--padding-xl) 41.5px;
  gap: var(--gap-base);
}
.exchange-rules {
  width: 1007px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-11xs) var(--padding-5xs);
  font-size: var(--font-size-13xl);
}
.select-your-exchange {
  position: relative;
}
.dropdown-itemsproperty-24-child {
  height: 34px;
  width: 34px;
  position: relative;
  border-radius: var(--br-9xs);
  flex-shrink: 0;
  object-fit: cover;
  display: none;
}
.solardollar-bold-duotone-icon1 {
  width: 30px;
  height: 30px;
  position: relative;
  border-radius: var(--br-base);
}
.currency-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
}
.value {
  height: 44px;
  width: 523px;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.path-icon {
  height: 7px;
  width: 12px;
  position: relative;
  border-radius: var(--br-12xs);
}
.cancel-button-in-modal {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.cancel-button-in-modal-wrapper {
  flex-direction: column;
  padding: var(--padding-4xs-5) 0 0;
}
.cancel-button-in-modal-wrapper,
.dropdown-itemsproperty-24,
.dropdown-selector {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.dropdown-itemsproperty-24 {
  height: 64px;
  border-radius: var(--br-5xs);
  border: 2px solid var(--color-steelblue-200);
  box-sizing: border-box;
  overflow-x: auto;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-5xs);
  gap: var(--gap-base);
  font-size: var(--body-text-size);
  color: #435faa;
}
.dropdown-selector {
  height: 108px;
  flex-direction: column;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.currency-selection,
.exchange-process-parent {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.currency-selection {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  font-size: var(--desktop-body-normal-semibold-size);
}
.exchange-process-parent {
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-7xl);
}
.main-container1,
.main-view {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.main-view {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-mini) 0 0;
  box-sizing: border-box;
  max-width: calc(100% - 235px);
  font-size: var(--font-size-base-5);
  color: var(--color-steelblue-100);
}
.main-container1 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-lgi);
  max-width: 100%;
  text-align: left;
  font-size: var(--desktop-body-normal-semibold-size);
  color: var(--color-white);
  font-family: var(--body-text);
}
.span1 {
  font-size: var(--desktop-body-caption-regular-size);
}
.sell {
  margin: 0;
}
.input-amount {
  margin: 0;
  font-size: var(--desktop-body-caption-regular-size);
  white-space: pre-wrap;
}
.sell-input-amount-container {
  width: 99px;
  position: relative;
  font-weight: 600;
  display: inline-block;
}
.value1 {
  width: 141px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--body-text);
  font-size: var(--desktop-heading-title-3-semibold-size);
  background-color: transparent;
  height: 36px;
  position: relative;
  color: var(--color-steelblue-100);
  text-align: left;
  display: flex;
  align-items: center;
  white-space: nowrap;
  padding: 0;
}
.label-for-selling-amount {
  align-self: stretch;
  height: 68px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 2px solid var(--color-steelblue-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-5xs);
  flex-shrink: 0;
}
.value2 {
  position: relative;
  font-weight: 500;
}
.amount-input-field-instruction {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
}
.input-fields-new1 {
  align-self: stretch;
  height: 94px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 0 0 0 var(--padding-6xs);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  font-size: var(--desktop-body-caption-regular-size);
}
.receive1 {
  margin: 0;
  white-space: pre-wrap;
}
.receive {
  margin: 0;
  width: 172px;
  height: 36px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.amount-input-field-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: var(--gap-2xs);
}
.input-fields,
.value3 {
  display: flex;
  align-items: center;
}
.value3 {
  width: 141px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--body-text);
  font-size: var(--desktop-heading-title-3-semibold-size);
  background-color: transparent;
  height: 36px;
  position: relative;
  color: var(--color-steelblue-100);
  text-align: left;
  padding: 0;
}
.input-fields {
  align-self: stretch;
  height: 68px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 2px solid var(--color-steelblue-100);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-5xs);
  flex-shrink: 0;
}
.value4 {
  position: relative;
  font-weight: 500;
}
.second-input {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
}
.cancel-button-in-dialog,
.input-fields-new2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
}
.input-fields-new2 {
  height: 94px;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 0 0 0 var(--padding-6xs);
  box-sizing: border-box;
  gap: var(--gap-9xs);
}
.cancel-button-in-dialog {
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  font-size: var(--desktop-body-caption-regular-size);
}
.input-field-label-for-receivin {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
}
.exchange {
  position: relative;
  font-size: var(--desktop-heading-title-3-semibold-size);
  font-weight: 500;
  font-family: var(--body-text);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 118px;
}
.sell-confirmation {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-smi);
  background-color: var(--color-steelblue-100);
  border-radius: var(--br-5xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.primary-button3:hover,
.sell-confirmation:hover {
  background-color: var(--color-cornflowerblue-100);
}
.input-field-label-for-selling {
  width: 868px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
  max-width: 100%;
}
.exchange-inputs {
  width: 1142px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-steelblue-100);
  font-family: var(--body-text);
}
.buy-withdraw-exchange {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl) 54px 0;
  box-sizing: border-box;
  gap: var(--gap-6xl);
  line-height: normal;
  letter-spacing: normal;
  cursor: pointer;
}
@media screen and (max-width: 850px) {
  .content-container-parent {
    display: none;
    padding-top: var(--padding-13xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .currency-selector {
    flex-wrap: wrap;
  }
  .sell-on-black {
    font-size: var(--font-size-7xl);
  }
  .main-view {
    max-width: 100%;
  }
  .main-container1 {
    padding-left: var(--padding-lgi);
    padding-right: var(--padding-lgi);
    box-sizing: border-box;
  }
  .receive {
    font-size: var(--font-size-7xl);
  }
}
@media screen and (max-width: 450px) {
  .frame-parent7 {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
    flex: 1;
  }
  .frame-parent10 {
    gap: var(--gap-13xl);
  }
  .exchange,
  .receive,
  .sell-on-black,
  .value1,
  .value3,
  .you-cant-engage-container {
    font-size: var(--font-size-lgi);
  }
}
.enter-your-pin {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.digit-number,
.this-requires-a {
  font-weight: 300;
  font-family: var(--body-text);
}
.digit-number {
  font-weight: 500;
}
.you-need-to {
  font-weight: 300;
}
.this-requires-a-4-digit-number {
  margin: 0;
}
.provide-in-order {
  margin: 0;
  font-weight: 300;
}
.this-requires-a-container {
  position: relative;
  font-size: var(--desktop-body-caption-regular-size);
  color: #4a4e50;
  text-align: center;
}
.navigation-icon,
.pin-entry-layout {
  font-family: var(--body-text);
  color: var(--color-black);
  text-align: left;
}
.pin-entry-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-13xl) var(--padding-13xl) var(--padding-base);
  gap: var(--gap-5xs);
  font-size: var(--desktop-heading-title-3-semibold-size);
}
.navigation-icon {
  position: relative;
  font-size: var(--desktop-body-normal-semibold-size);
  font-weight: 600;
  display: inline-block;
  min-width: 9px;
}
.navigation-item-container {
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 0.5px solid var(--form-active);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-mini) var(--padding-4xl);
}
.navigation-grid {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div3 {
  position: relative;
  font-size: var(--desktop-body-normal-semibold-size);
  font-weight: 600;
  font-family: var(--body-text);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 9px;
}
.navigation-grid1,
.wrapper {
  display: flex;
  flex-direction: row;
}
.wrapper {
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 0.5px solid var(--form-active);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-mini) var(--padding-4xl);
}
.navigation-grid1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-items: flex-start;
  justify-content: flex-start;
}
.div4 {
  position: relative;
  font-size: var(--desktop-body-normal-semibold-size);
  font-weight: 600;
  font-family: var(--body-text);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 9px;
}
.container,
.navigation-grid2 {
  display: flex;
  flex-direction: row;
}
.container {
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 0.5px solid var(--form-active);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-mini) var(--padding-4xl);
}
.navigation-grid2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-items: flex-start;
  justify-content: flex-start;
}
.div5 {
  position: relative;
  font-size: var(--desktop-body-normal-semibold-size);
  font-weight: 600;
  font-family: var(--body-text);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 9px;
}
.frame,
.navigation-grid3 {
  display: flex;
  flex-direction: row;
}
.frame {
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 0.5px solid var(--form-active);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-mini) var(--padding-4xl);
}
.navigation-grid3 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-items: flex-start;
  justify-content: flex-start;
}
.navigation-structure {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-14xl) var(--padding-13xl);
  gap: var(--gap-base);
}
.download-form3 {
  position: relative;
  font-size: var(--desktop-body-normal-semibold-size);
  font-weight: 500;
  font-family: var(--font-raleway);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 40px;
}
.action-panel,
.primary-button3 {
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.primary-button3 {
  border: 0;
  padding: var(--padding-xs) var(--padding-9xl);
  background-color: var(--color-steelblue-100);
  border-radius: var(--br-5xl-5);
  flex-direction: row;
  align-items: flex-end;
}
.action-panel {
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: 0 0 var(--padding-13xl);
}
.go-back1 {
  position: relative;
  font-size: var(--desktop-body-caption-regular-size);
  font-family: var(--body-text);
  color: var(--form-active);
  text-align: left;
  display: inline-block;
  min-width: 50px;
}
.content-structure,
.navigation-panel {
  border-radius: var(--br-5xl);
  display: flex;
  align-items: center;
}
.navigation-panel {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--color-ghostwhite-100);
  flex-direction: row;
  justify-content: center;
  white-space: nowrap;
}
.navigation-panel:hover {
  background-color: var(--color-gainsboro-200);
}
.content-structure {
  position: relative;
  background-color: var(--color-white);
  flex-direction: column;
  justify-content: flex-end;
  padding: var(--padding-xl) var(--padding-31xl) var(--padding-13xl);
  box-sizing: border-box;
  gap: var(--gap-13xl);
  line-height: normal;
  letter-spacing: normal;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
}
@media screen and (max-width: 421px) {
  .navigation-structure {
    flex-wrap: wrap;
  }
}
